# Minimal animations, blazing fast!!!

animations {
    enabled = true

    # Global velocity
    bezier = easeOut, 0.05, 0.9, 0.1, 1.0
    bezier = easeIn, 0.1, 0.0, 0.0, 1.0

    # Open/close window animation
    animation = windows, 1, 0.8, easeOut

    # Tiling / floating windows effect
    animation = windowsMove, 0.5, 1.3, easeOut

    # Workspaces
    animation = workspaces, 0.5, 1, easeOut

    # Border animation
    animation = border, 1, 1.1, easeIn

    # Window bar
    animation = fade, 0.5, 1, easeOut

}
