{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    "spacing": 5,
    "modules-left": [
        "custom/power",
        "hyprland/workspaces",
        "custom/stocks" // you need to clone github.com/bautitobal/waybar-stocks
        //"hyprland/mode",
    ],
    "modules-center": [
        "clock",
        "custom/weather" // remove if you dont use it
    ],
    "modules-right": [
        "tray",
        "custom/pomodoro", // remove if you dont use it 
        "bluetooth", // remove if you dont use it
        "pulseaudio",
        "network",
        "custom/spacer",
        "power-profiles-daemon", // remove on PC
        "cpu",
        "memory",
        "temperature",
        "backlight", // remove on PC
        "battery", // remove on PC
        "custom/notifications",
        "custom/spacer"
    ],
    // LAPTOP MODULES (REMOVE IF YOU DONT WANT IT)
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": [
            "оЋЌ",
            "у°ѓњ",
            "у°ѓ›",
            "у°ѓћ",
            "у°ѓќ",
            "у°ѓџ",
            "у°ѓ "
        ],
        "tooltip": false
    },
    "battery": {
        "interval": "10",
        "states": {
            "warning": 50,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        "format-full": "{icon}",
        "format-charging": "п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-icons": [
            "п‰„",
            "п‰ѓ",
            "п‰‚",
            "п‰Ѓ",
            "п‰Ђ"
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "пѓ§",
            "performance": "пѓ§",
            "balanced": "п‰Ћ",
            "power-saver": "пЃ¬"
        }
    },
    "custom/pomodoro": {
        "format": "{}",
        "return-type": "json",
        "exec": "waybar-module-pomodoro --no-work-icons -w 50 -s 10 -l 20",
        "on-click": "waybar-module-pomodoro toggle",
        "on-click-right": "waybar-module-pomodoro reset"
    },
    // END LAPTOP MODULES
    "hyprland/workspaces": {
        "separate-outputs": true,
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "urgent": "пЃЄ",
            "active": "п†’",
            "default": "п„‘"
        }
    },
    "keyboard-state": {
        "interval": "10",
        "numlock": true,
        "capslock": true,
        "format": {
            "capslock": "Caps: {icon}  ",
            "numlock": "Num: {icon}"
        },
        "format-icons": {
            "locked": "пЂЈ",
            "unlocked": "п‚њ"
        }
    },
    "hyprland/submap": {
        "format": "вњЊпёЏ {}",
        "max-length": 8,
        "tooltip": false
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "scratch",
            "п‹’"
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "custom/music": {
        "format": "пЂЃ  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
        "format-disconnected": "Disconnected пЂЃ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пѓ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пЃґ</span> ",
            "on": "пЃґ "
        },
        "repeat-icons": {
            "on": "пЂћ "
        },
        "single-icons": {
            "on": "пЂћ1 "
        },
        "state-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 6,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "bluetooth": {
        "format": "у°‚І",
        "format-on": "{icon}",
        "format-off": "{icon}",
        "format-connected": "{icon}",
        "format-icons": {
            "on": "у°‚Ї",
            "off": "у°‚І",
            "connected": "у°‚±"
        },
        "on-click": "blueman-manager",
        "tooltip-format-connected": "{device_enumerate}"
    },
    "clock": {
        "timezone": "America/Buenos_Aires",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M - %A, %d}",
        "format-alt": "{:%d-%m-%y}",
        "on-click-right": "notify-send -a 'Clock' 'Hoy es: ' \"$(date '+%d-%m-%y')\"",
        "interval": 60
    },
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh",
        "interval": 1800,
        "return-type": "json"
    },
    "cpu": {
        "format": "{usage}% п‹›",
        "tooltip": true
    },
    "memory": {
        "interval": 5,
        "format": "ої…  {used:0.1f}G",
        "tooltip-format": "ої…  Memory: {used:0.1f}G/{total:0.1f}G"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 85,
        "format-critical": "{temperatureC}В°C {icon} CRITICAL",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": [
            "п‹‹",
            "п‹‰",
            "ојЄ"
        ]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) п‡« ",
        "format-ethernet": "у°€Ђ ",
        "format-linked": "{ifname} (No IP) у°©џ ",
        "format-disconnected": "Disconnected вљ  ",
        "on-click": "kitty nmtui",
        "on-click-right": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "п‘¦ {icon}пЉ” {format_source}",
        "format-muted": "п‘¦ {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": [
                "пЂ¦",
                "пЂ§",
                "пЂЁ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "п†ј",
            "default": "рџЋњ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "у°Ј‡",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "custom/spacer": {
        "format": " ",
        "tooltip": false
    },
    "custom/uptime": {
        "format": "{}",
        "format-icon": [
            "пЃў"
        ],
        "tooltip-format": "Uptime: {}",
        "interval": 1600,
        "exec": "$HOME/.config/waybar/scripts/uptime.sh"
    },
    "custom/stocks": {
        "exec": "~/proyectos/waybar-stocks/waybar-stocks --config /home/conan/proyectos/waybar-stocks/config.local.yml",
        "return-type": "json",
        "interval": 5
    },
    
    "custom/notifications": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "у±…« ",
            "none": "у°‚њ ",
            "dnd-notification": "у°‚  ",
            "dnd-none": "у°Є“ ",
            "inhibited-notification": "у°‚› ",
            "inhibited-none": "у°Є‘ ",
            "dnd-inhibited-notification": "у°‚› ",
            "dnd-inhibited-none": "у°Є‘ "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",                 // toggle panel
        "on-click-right": "swaync-client -d -sw",          // toggle DND
        "on-click-middle": "swaync-client -C -sw",         // clear all
        "on-scroll-up": "swaync-client -d -sw",            // scroll up => DND
        "on-scroll-down": "swaync-client -d -sw",          // scroll down => DND
        "escape": true
    }
}
