# ~/.config/kitty/kitty.conf
include themes/tokyo-night.conf

font_family	JetbrainsMono Nerd Font Mono
bold_font	auto
italic_font	auto
bold_italic_font auto
font_size	13.0

enable_audio_bell no

window_padding_width 2
background_opacity 0.90

cursor_shape beam
cursor_beam_thickness 1.5

scrollback_lines 10000

repaint_delay    10
input_delay      2

tab_bar_style powerline
tab_title_template "{fmt.bg.default}  {title}  "

